<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F8d-qV-z4A">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Football Player List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PlayerListVC" id="BYZ-38-t0r" customClass="PlayerListVC" customModule="FootballPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pGJ-3S-Vgq">
                                <rect key="frame" x="0.0" y="93" width="428" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ts2-lc-rjr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="foJ-Wo-3tC"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q9Y-k4-J6G">
                                <rect key="frame" x="0.0" y="158" width="428" height="734"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerListTVC" rowHeight="180" id="lcb-Vi-CN6" customClass="PlayerListTVC" customModule="FootballPlayers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lcb-Vi-CN6" id="YWI-Qt-5Al">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb5-QM-M0p">
                                                    <rect key="frame" x="10" y="5" width="60" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Mzn-LK-MKf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rt-B9-C3W">
                                                    <rect key="frame" x="10" y="34" width="43" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="1nw-JF-fa4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8v-VR-MiH">
                                                    <rect key="frame" x="10" y="63" width="78.666666666666671" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78.5" id="vfQ-Ng-PgZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNd-oF-oxX">
                                                    <rect key="frame" x="80" y="5" width="338" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHT-Wa-bbd">
                                                    <rect key="frame" x="63" y="34" width="355" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQX-cs-OBQ">
                                                    <rect key="frame" x="98.666666666666657" y="63" width="319.33333333333337" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gof-fn-uqV">
                                                    <rect key="frame" x="50" y="112" width="154" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="UPDATE">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-w8-pfq">
                                                    <rect key="frame" x="224" y="112" width="154" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Jxl-Sf-j95"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="DELETE">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pQX-cs-OBQ" firstAttribute="centerY" secondItem="n8v-VR-MiH" secondAttribute="centerY" id="2eV-bE-cU0"/>
                                                <constraint firstAttribute="trailing" secondItem="CNd-oF-oxX" secondAttribute="trailing" constant="10" id="3FH-zt-xCf"/>
                                                <constraint firstItem="Yb5-QM-M0p" firstAttribute="top" secondItem="YWI-Qt-5Al" secondAttribute="top" constant="5" id="3KJ-Pe-vKm"/>
                                                <constraint firstItem="7Rt-B9-C3W" firstAttribute="top" secondItem="Yb5-QM-M0p" secondAttribute="bottom" constant="5" id="3zo-cg-CdZ"/>
                                                <constraint firstItem="ZHT-Wa-bbd" firstAttribute="centerY" secondItem="7Rt-B9-C3W" secondAttribute="centerY" id="7Ss-5v-PDw"/>
                                                <constraint firstItem="7Rt-B9-C3W" firstAttribute="leading" secondItem="YWI-Qt-5Al" secondAttribute="leading" constant="10" id="CVp-y6-FpW"/>
                                                <constraint firstItem="n8v-VR-MiH" firstAttribute="leading" secondItem="YWI-Qt-5Al" secondAttribute="leading" constant="10" id="EGb-tb-lny"/>
                                                <constraint firstItem="Whv-w8-pfq" firstAttribute="height" secondItem="Gof-fn-uqV" secondAttribute="height" id="Hd0-Mw-TtW"/>
                                                <constraint firstItem="Yb5-QM-M0p" firstAttribute="leading" secondItem="YWI-Qt-5Al" secondAttribute="leading" constant="10" id="MZ2-cF-K33"/>
                                                <constraint firstItem="ZHT-Wa-bbd" firstAttribute="leading" secondItem="7Rt-B9-C3W" secondAttribute="trailing" constant="10" id="O8y-IJ-4nr"/>
                                                <constraint firstItem="n8v-VR-MiH" firstAttribute="top" secondItem="7Rt-B9-C3W" secondAttribute="bottom" constant="5" id="QIJ-Ok-DFd"/>
                                                <constraint firstAttribute="trailing" secondItem="Whv-w8-pfq" secondAttribute="trailing" constant="50" id="WEQ-gn-J0Q"/>
                                                <constraint firstItem="Gof-fn-uqV" firstAttribute="top" secondItem="n8v-VR-MiH" secondAttribute="bottom" constant="25" id="WZy-jn-W0x"/>
                                                <constraint firstItem="Whv-w8-pfq" firstAttribute="leading" secondItem="Gof-fn-uqV" secondAttribute="trailing" constant="20" id="Z1R-Xn-Vep"/>
                                                <constraint firstAttribute="trailing" secondItem="pQX-cs-OBQ" secondAttribute="trailing" constant="10" id="fEv-Aa-F2x"/>
                                                <constraint firstItem="CNd-oF-oxX" firstAttribute="centerY" secondItem="Yb5-QM-M0p" secondAttribute="centerY" id="gqV-F1-vTl"/>
                                                <constraint firstItem="Whv-w8-pfq" firstAttribute="top" secondItem="n8v-VR-MiH" secondAttribute="bottom" constant="25" id="tZu-wI-1eb"/>
                                                <constraint firstItem="Whv-w8-pfq" firstAttribute="leading" secondItem="Gof-fn-uqV" secondAttribute="trailing" constant="20" id="tu6-K6-gkh"/>
                                                <constraint firstItem="Whv-w8-pfq" firstAttribute="width" secondItem="Gof-fn-uqV" secondAttribute="width" id="v0M-sp-sHk"/>
                                                <constraint firstAttribute="trailing" secondItem="ZHT-Wa-bbd" secondAttribute="trailing" constant="10" id="xqy-pH-jDI"/>
                                                <constraint firstItem="Gof-fn-uqV" firstAttribute="leading" secondItem="YWI-Qt-5Al" secondAttribute="leading" constant="50" id="yFQ-vq-EVr"/>
                                                <constraint firstItem="pQX-cs-OBQ" firstAttribute="leading" secondItem="n8v-VR-MiH" secondAttribute="trailing" constant="10" id="ypL-l2-chZ"/>
                                                <constraint firstItem="CNd-oF-oxX" firstAttribute="leading" secondItem="Yb5-QM-M0p" secondAttribute="trailing" constant="10" id="ypg-JU-8j6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <connections>
                                            <outlet property="ageLbl" destination="ZHT-Wa-bbd" id="lPV-Ag-c0N"/>
                                            <outlet property="countryLbl" destination="pQX-cs-OBQ" id="u0h-ch-XxB"/>
                                            <outlet property="deleteBtn" destination="Whv-w8-pfq" id="OqS-GL-I5c"/>
                                            <outlet property="nameLbl" destination="CNd-oF-oxX" id="C1H-rf-qOc"/>
                                            <outlet property="updateBtn" destination="Gof-fn-uqV" id="gyb-RJ-7Tv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WY3-96-SpR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o4x-cI-Zyo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="q9Y-k4-J6G" firstAttribute="top" secondItem="pGJ-3S-Vgq" secondAttribute="bottom" constant="5" id="FBC-IF-rdf"/>
                            <constraint firstItem="q9Y-k4-J6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MgR-av-tOj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q9Y-k4-J6G" secondAttribute="bottom" id="bFQ-Ii-cYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q9Y-k4-J6G" secondAttribute="trailing" id="eK4-Hu-WXt"/>
                            <constraint firstItem="pGJ-3S-Vgq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mZA-Nh-ugJ"/>
                            <constraint firstItem="pGJ-3S-Vgq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="qq0-QL-Udj"/>
                            <constraint firstItem="pGJ-3S-Vgq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rIO-cz-RvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Football Player List" id="KfP-td-DtG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VE8-yH-ucf">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="cnu-Le-nMl" kind="show" id="uyu-fa-9RS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerSB" destination="pGJ-3S-Vgq" id="9Tp-uP-9gt"/>
                        <outlet property="playerTV" destination="q9Y-k4-J6G" id="B6n-Ad-hLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="57.589285714285708"/>
        </scene>
        <!--Add Football Player-->
        <scene sceneID="iEn-St-yMH">
            <objects>
                <viewController storyboardIdentifier="AddPlayerVC" id="cnu-Le-nMl" customClass="AddPlayerVC" customModule="FootballPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUV-Ao-0fi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yDS-4d-yf6">
                                <rect key="frame" x="20" y="343" width="388" height="240"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Player Name" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Kaw-hK-crv">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="yEj-0T-6lR"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Player Age" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="toy-bw-7zV">
                                        <rect key="frame" x="0.0" y="65" width="388" height="45"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Player Country" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="gKb-07-ERI">
                                        <rect key="frame" x="0.0" y="130" width="388" height="45"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekc-wM-i7P">
                                        <rect key="frame" x="0.0" y="195" width="388" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="ADD PLAYER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addUpdPress:" destination="cnu-Le-nMl" eventType="touchUpInside" id="SvU-Rp-jE6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PgQ-2k-WPw"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="yDS-4d-yf6" firstAttribute="leading" secondItem="PgQ-2k-WPw" secondAttribute="leading" constant="20" id="gPf-VE-VbT"/>
                            <constraint firstItem="yDS-4d-yf6" firstAttribute="centerY" secondItem="hUV-Ao-0fi" secondAttribute="centerY" id="lcr-mD-7jC"/>
                            <constraint firstItem="yDS-4d-yf6" firstAttribute="centerX" secondItem="hUV-Ao-0fi" secondAttribute="centerX" id="vCg-Fg-HJ5"/>
                            <constraint firstItem="PgQ-2k-WPw" firstAttribute="trailing" secondItem="yDS-4d-yf6" secondAttribute="trailing" constant="20" id="xom-PB-m4S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Football Player" id="ig3-Gr-t0L"/>
                    <connections>
                        <outlet property="addBtn" destination="Ekc-wM-i7P" id="mkN-h7-Tzb"/>
                        <outlet property="ageTF" destination="toy-bw-7zV" id="kvM-DP-V75"/>
                        <outlet property="countryTF" destination="gKb-07-ERI" id="5c4-59-FGG"/>
                        <outlet property="nameTF" destination="Kaw-hK-crv" id="UOJ-8y-vRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLR-gq-Nbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.7476635514017" y="57.667386609071279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GcW-Xt-moC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F8d-qV-z4A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T89-Jh-Il1">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mPp-hx-i56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7V-77-a0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
